<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLc-Ob-pXB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZLMImageGalleryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIu-Uy-vcp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddj-0b-G0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-wH-rQZ" customClass="ZLMGalleryView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONZ-wH-rQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jzq-if-grI"/>
                            <constraint firstAttribute="trailing" secondItem="ONZ-wH-rQZ" secondAttribute="trailing" id="nZ5-YA-Zx3"/>
                            <constraint firstItem="ONZ-wH-rQZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r0y-Ny-6Aw"/>
                            <constraint firstItem="Ddj-0b-G0d" firstAttribute="top" secondItem="ONZ-wH-rQZ" secondAttribute="bottom" id="yrt-0V-5rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="XkP-Ow-5us"/>
                    <connections>
                        <outlet property="galleryView" destination="ONZ-wH-rQZ" id="3ag-ya-p5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="XQv-fj-Yuk">
            <objects>
                <viewController storyboardIdentifier="ZLMPhotoDetail" id="SXn-VY-JN1" customClass="ZLMPhotoDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofP-bU-ASg"/>
                        <viewControllerLayoutGuide type="bottom" id="eih-Vu-Fb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNX-Ja-MHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-R9-j38" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SXn-VY-JN1" id="owS-bK-z8R"/>
                                    <outlet property="delegate" destination="SXn-VY-JN1" id="NfT-iR-HXk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7y4-R9-j38" secondAttribute="trailing" id="J81-JO-d8o"/>
                            <constraint firstItem="eih-Vu-Fb1" firstAttribute="top" secondItem="7y4-R9-j38" secondAttribute="bottom" id="RQI-O2-0Cw"/>
                            <constraint firstItem="7y4-R9-j38" firstAttribute="top" secondItem="ofP-bU-ASg" secondAttribute="bottom" id="lZI-yS-q9f"/>
                            <constraint firstItem="7y4-R9-j38" firstAttribute="leading" secondItem="fNX-Ja-MHi" secondAttribute="leading" id="zfq-cM-vtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="7y4-R9-j38" id="0WP-5s-0oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQI-Ms-lGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orW-qW-w3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLc-Ob-pXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6R-vj-ZUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oHF-9e-pze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTL-bV-5Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="30"/>
        </scene>
    </scenes>
</document>
